<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Choisis ton chemin</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  </head>
  
  <body>
    <header id="header">
        <title>Choix technologique</title>
    </header>
    <div class="container center">
      <div class="margin-right">

      <h1>Choix technologique</h1>
 
    <p>Nous avons choisi ces choix technologiques puisqu'ils sont les moins couteux et les plus efficaces pour l’application que nous avons besoin.</p>

    <h3>Raspberry Pi</h3>
    <p>Le Raspberry Pi est l'ordinateur qui sera connecté à l'écran. Il sera connecté à l'écran et présentera l'image à l'utilisateur</p>
    <h3>Arduino</h3>
    <p>L'Arduino est un choix idéal pour recevoir le clic de boutons de l’utilisateur.</p>
    <p>Nous pensons que ce choix technologique est le meilleur possible pour le projet. L'Arduino et le Raspberry Pi sont à faible coût et leur longévité est bonne (environ 7 ans)</p>
  </div>
    <div>
    <img width="200px" src="./img/raspberryPi.jpeg">
    <img width="200px" src="./img/arduino.jpeg">
  </div>
</div>
    <button class="button rounded-circle" style="background-color: pink;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5z"/>
    </svg></button>



    <footer id="footer">
    </footer>
  </body>
 
 
</html>

