<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Choisis ton chemin</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  
  </head>
  <body>
    <header id="header">
    </header>
    <div class="container">

  
      <h1>Description détaillée de notre projet</h1>
        <p>
          Notre projet intitulé "Choisis ton chemin", sera constitué d'une borne avec un écran installé sur la borne et cette 
          borne sera installée dans un lieu très occupé du cégep ( cafétéria du pavillon A).
          
        </p>
        <p>
          Puis, sur cette écran, il va y avoir des histoires interactives sur les violences d'agression à caractère sexuels en 
          forme de dessin animé avec des choix d'actions à faire qui vont apparaître à chaque action nécessaire de la part du 
          joueur qui vont se dérouler sur cette écran, et les élèves ou encore personnel du cégep garneau ou encore des visiteurs
           pourront complèeter ces histoires interactives.
        </p>
        <p>
          Puis, au début de chaque histoire interactive, le joueur sera invité à choisir le genre de son personnage ainsi 
          que sa tenue et sa couleur de peau.
        </p>
        <p>
          Puis, ces histoires ont pour but de sensibiliser la population du cégep à propos des aggressions à violences 
          d'agression à caractère sexuels.
        </p>
        <p>
          Cependant, pour jouer il ne sera pas obligatoire d'utiliser un appareil comme un téléphone cellulaire, puisque pour 
          faire ces histoires on doit seulement appuyer sur les boutons qui vont être sur la borne et chaque bouton va nous faire 
          avancer dans l'histoire (comme des choix de réponses).
        </p>

        <p>
          Pour finir, les joueurs vont faire les choix qu'ils considèrent les plus adaptés à la situation et selon leur choix, il 
          y auraune fin différente, il va y avoir 3 fins différentes possibles.
        </p>

        <a href="./reponsedeficontraintes.html"> <button  class="button rounded-circle" style="background-color: pink;"><svg xmlns="http://www.w3.org/2000/svg"
          width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5z" />
        </svg></button></a>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </div>


    
    <footer id="footer">
    </footer>
  </body>
</html>