<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Choisis ton chemin</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  
  </head>
  <body>
    <header id="header">
    </header>
    <div class="container">

  
      <h1>Réponses par rapport aux défi et contraintes du projet</h1>

      <h2>Longévité:</h2>
      <p>La longévité de notre produit peut d'être de plusieurs années, puisqu'il est alimenté par l'électricité fournit par le cégep.
        Au fait, le seul moyen que notre produit ne fonctionne plus pourrait être à cause d'une panne de courant qui ne fournit plus d'alimentation à notre produit.
        Aussi, pour la longévité, nous pouvons dire que ce produit peut durer au moins 6 ans(1), puisqu'il est en marche avec l'aide d'un rapsberry pi qui a une durée d'environ 6 à 7 ans, sahcant aussi qeu notre produit ne sera pas toujours en marche, puisqu'il sera en marche pendant 5 jours sur 7 de la semaine et il sera en marche pour un total d'environ 10h et il sera en place pour une durée d'environ 2 à 3 semaines.
        Maintenant, côté de la longévité matérielle (borne et écran), pour ce côté, nous n'avons pas à nous inquièter, puisque l'écran ne peut rencontrer de problèmes dû au peu d'utilisation qu'elle a durant l'année, cependant au niveau des boutons il se peut qu'après quelques années il faudrait vérifier l'état des boutons, puisqu'à force que les joueurs appueint sur les boutons, il se peut que leurs composants soient en mauvais état et même non fonctionnel.
      </p>
      <h2>Stabilité :</h2>
      <p>Au niveau de la stabilité de notre produit, il sera muni d'un présentoir en bois pour avoir une base solide qui va résister si des personnes l'accrochent à plusieurs reprises et ainsi évite rla perte totale du kiosque.
        Puis, au niveau des connexions entre les composants, les fils qui permettent de lier les composants entre les pièces seront assez long et bien ancré dans chaque pièce pour éviter qu'ils se décrochent.
        Cependant, pour éviter un manque de stabilité, il faut s'assurer que les pièces ne soient pas trop dispersés et que les fils ne s'entremêlent pas entre eux pour éviter de se tromper de fil lors de réparation de notre projet.
      </p>
      
      <h2>Efficacité</h2>
      <p>
        Pour l'efficacité, ce sera les étudiants qui vont pouvoir nous faire part de leurs opinions à propos des histoires interactives.
        Les étudiants vont nous dire si chaque histoire a bel et bien été et compris et que tous les  informations qui sont données comme directives étaient claires.
        Par la suite de l'avis des étudiants, nous allons pouvoir apporter quelques changements si mal compris par les étudiants ou encore améliorer le produit si certains problèmes apparaissent.
        Donc, nous devons aussi s'assurer d'utiliser un vocabulaire adapté à tous.
      </p>
      <h2>Maintenabilité</h2>
      <p>
        Maintenant pour la maintenabilité du produit, nous proposons une interface qui vous permet de changer les images de l'histoire ou encore de changer le texte ainsi que le nombre de choix possibles et même le courant de l'histoire pour éviter d'avoir des histoires interactives qui se répètent d'années en années.
        Cette option permet de modifier les histoires à sa propre manière et évite de rajouter du code, donc de faire des changements majeurs dans le produit, pour obtenir une histoire différente.

      </p>
     <p>1.<cite>https://raspberrytips.com/how-long-will-a-raspberry-pi-last/</cite></p>

     <a href="./presentationProjet.html"> <button  class="button rounded-circle" style="background-color: pink;"><svg xmlns="http://www.w3.org/2000/svg"
      width="16" height="16" fill="currentColor" class="bi bi-arrow-return-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M1.5 1.5A.5.5 0 0 0 1 2v4.8a2.5 2.5 0 0 0 2.5 2.5h9.793l-3.347 3.346a.5.5 0 0 0 .708.708l4.2-4.2a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 8.3H3.5A1.5 1.5 0 0 1 2 6.8V2a.5.5 0 0 0-.5-.5z" />
    </svg></button></a>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </div>



    
    <footer id="footer">
    </footer>
  </body>
</html>