<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Choisis ton chemin</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  
  </head>
  <body>
    <header id="header">
    </header>
    <body>
        <header id="header">
        </header>
        <div class="container">
<h1>Intéractions attendues</h1>

<p>Les intérations prévues sont principalement entre les utilisateurs et les boutons. Il y aura 3 boutons, ceux-ci permettrons de déplacer le pointeur vers la gauche, déplacer le pointeur vers la droite et un bouton ok</p>

            <h1>Schématisation matérielle</h1>
 <img src="./img/schemaMaterielChemin.jpeg" alt="schema materiel">
 </div>

    <footer id="footer">
    </footer>

  </body>
</html>